shipName = Dragon 1 - CRS
description = 
version = 1.7.3
partCount = 54
stageCount = 6
totalCost = 189299.875
totalMass = 1184.80981
shipSize = 9.71934128,45.1765366,14.5349236
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = TE.19.C-Dragon.Pod
partNames = TE.19.C-Dragon.Heatshield
partNames = dockingPort2
partNames = TE.19.C-Dragon.Nosecone
partNames = TE.19.C-Dragon.Trunk
partNames = bluedog.MOL.Solar2
partNames = TE.19.C.Dragon.Solar.Shield
partNames = SurfAntenna
partNames = proceduralTankUSI-LS
partNames = ksp.r.largeBatteryPack
partNames = radialDrogue
partNames = parachuteRadial
partNames = TE.19.C.Dragon.Decoupler
partNames = TE.19.F9.S2.Tank
partNames = TE.19.F9.S2.Engine
partNames = Decoupler.1p5
partNames = bluedog.MOL.ControlSegment
partNames = fairingSize2
partNames = HotGasThruster-L
partNames = TE.19.F9.S1.Tank
partNames = TE.19.F9.S1.Engine
partNames = TE.Ghidorah.Erector
partNames = Grid Fin S Titanium
partNames = KRE-FalconLeg-M
partNames = batteryPack
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleRCSFX
partModules = FMRS_PM
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleKISInventory
partModules = TweakScale
partModules = USI_ModuleRecycleablePart
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = ModuleB9PartInfo
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModuleDockingNode
partModules = ModuleDockingNodeNamed
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleCargoBay
partModules = ModuleDeployableSolarPanel
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = ModuleRTDataTransmitter
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = FlagDecal
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = EngineLightEffect
partModules = ModuleToggleCrossfeed
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRestockModifyFairingMaterials
partModules = ModuleSootyShader
partModules = MultiModeEngine
partModules = ModuleGenerator
partModules = ModuleAnimateGeneric
partModules = ModuleAnimatedDecoupler
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
saveMD5 = 2685363df67d7a324666d621819c81eb
