shipName = Hopper
description = 
version = 1.7.3
partCount = 20
stageCount = 1
totalCost = 95215.3203
totalMass = 48.3999901
shipSize = 10.8302965,31.533802,10.8302956
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = bluedog.MOL.ControlSegment
partNames = TE.19.F9.S1.Tank
partNames = TE.19.F9.S1.Engine
partNames = KRE-FalconLeg-M
partNames = Grid Fin S Titanium
partNames = HotGasThruster-M
partNames = SurfAntenna
partNames = batteryBankMini
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleSPUPassive
partModules = TweakScale
partModules = FMRS_PM
partModules = MechJebCore
partModules = USI_ModuleRecycleablePart
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = FlightEngineerModule
partModules = kOSProcessor
partModules = ModuleTripLogger
partModules = FlagDecal
partModules = ModuleSootyShader
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = ModuleRCSFX
partModules = ModuleRTAntenna
partModules = ModuleRTDataTransmitter
saveMD5 = 793168dd287a480a90a578c64e3fcb9e
